<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_corpo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_rodape">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>640</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(204, 204, 204);
border: none;
border-top: 1px solid</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_topo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(204, 204, 204);
border: none;
border-bottom: 1px solid
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
font: 10pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Evento</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_codevento">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cód. Evento:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_nomeevento">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nome Evento:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__nomeevento">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_cadastrar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid
</string>
    </property>
    <property name="text">
     <string>Cadastrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_editar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid
</string>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_buscar">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>380</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid
</string>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_deletar">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>380</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid
</string>
    </property>
    <property name="text">
     <string>Deletar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_datainicio">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Data de Inicio:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_datafim">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Data do fim:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_horainicio">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hora de Inicio:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_horafim">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hora do fim:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cargahoraria">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Carga Horária:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__codevento">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__datainicio">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__datafim">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__horainicio">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__horafim">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__cargahoraria">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
